<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home">

    <!-- Fragments linked to bottom navigation -->
    <fragment
        android:id="@+id/home"
        android:name="com.ritika.voy.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_chooseSpotFragment"
            app:destination="@id/chooseSpotFragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="com.ritika.voy.home.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/eco"
        android:name="com.ritika.voy.home.EcoFragment"
        android:label="Eco"
        tools:layout="@layout/fragment_eco" />

    <fragment
        android:id="@+id/profile"
        android:name="com.ritika.voy.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editInfo"
            app:destination="@id/editInfo"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>

    <!-- Fragments outside bottom navigation -->
    <fragment
        android:id="@+id/chooseSpotFragment"
        android:name="com.ritika.voy.home.ChooseSpotFragment"
        android:label="Choose Spot"
        tools:layout="@layout/fragment_choose_spot">
        <action
            android:id="@+id/action_chooseSpotFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseSpotFragment_to_mapActivity"
            app:destination="@id/mapActivity" />
    </fragment>

    <fragment
        android:id="@+id/editInfo"
        android:name="com.ritika.voy.home.EditInfo"
        android:label="Edit Info"
        tools:layout="@layout/fragment_edit_info">
        <action
            android:id="@+id/action_editInfo_to_profile"
            app:destination="@id/profile"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mapActivity"
        android:name="com.ritika.voy.home.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.ritika.voy.home.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_verifyFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verifyFragment_to_driverVerificationFragment"
            app:destination="@id/driverVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverVerificationFragment"
        android:name="com.ritika.voy.home.DriverVerificationFragment"
        android:label="fragment_driver_verification"
        tools:layout="@layout/fragment_driver_verification">
        <action
            android:id="@+id/action_driverVerificationFragment_to_verifyFragment"
            app:destination="@id/verifyFragment"
            app:popUpTo="@id/verifyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_driverVerificationFragment_to_uploadLicenseFragment"
            app:destination="@id/uploadLicenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadLicenseFragment"
        android:name="com.ritika.voy.home.UploadLicenseFragment"
        android:label="fragment_upload_license"
        tools:layout="@layout/fragment_upload_license">
        <action
            android:id="@+id/action_uploadLicenseFragment_to_driverVerificationFragment"
            app:destination="@id/driverVerificationFragment"
            app:popUpTo="@id/driverVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
