<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".home.MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Search location"
        android:visibility="gone"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#d1d1d1"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search"
        android:inputType="text"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/text_view_background"
        android:text="Pickup"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:padding="6dp"
        android:textColor="#191919"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textOff="Satellite Off"
        android:textOn="Satellite On"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/show_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:visibility="gone"
        android:padding="10dp"
        android:text="Show Route"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/satellite"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clear_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:visibility="gone"
        android:padding="10dp"
        android:text="Clear Route"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/satellite"
        app:layout_constraintStart_toEndOf="@+id/show_route_button"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:letterSpacing="0.07"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>