<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingHorizontal="20dp">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="56dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:dividerColor="@color/foreground_field"
        app:dividerThickness="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingVertical="17dp"
        android:fontFamily="@font/medium"
        android:text="Day,Mon,Date,Time"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/address_background"
        android:backgroundTint="#5D5D5D"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_circle"
                android:backgroundTint="@color/theme_color" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/red_circle"
                android:backgroundTint="@color/theme_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/start_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Start Location"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="6dp"
                android:background="#888888" />

            <TextView
                android:id="@+id/drop_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="End Location"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/seats_background"
        android:fontFamily="@font/regular"
        android:padding="10dp"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route" />

    <TextView
        android:id="@+id/passenger_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/seats_background"
        android:fontFamily="@font/regular"
        android:padding="10dp"
        android:text="1 Passenger"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/start_time"
        app:layout_constraintTop_toBottomOf="@id/route" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:dividerColor="@color/foreground_field"
        app:dividerThickness="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passenger_no" />
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driver_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.5dp"
            android:drawableStart="@drawable/star"
            android:fontFamily="@font/medium"
            android:paddingBottom="10dp"
            android:text="Rating"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/profile_photo"
            app:layout_constraintTop_toBottomOf="@id/profile_photo" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/semibold"
            android:text="Driver Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/profile_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/govt_id_proved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/regular"
            android:text="Government ID Verified"
            android:textColor="@color/helper_text"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/profile_photo"
            app:layout_constraintTop_toBottomOf="@id/driver_name" />

        <TextView
            android:id="@+id/car_modal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Car Model"
            android:textColor="@color/helper_text"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/profile_photo"
            app:layout_constraintTop_toBottomOf="@id/govt_id_proved" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_weight="2"
            android:contentDescription="Image"
            android:drawableStart="@drawable/back_button"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/govt_id_proved"
            app:layout_constraintStart_toEndOf="@id/govt_id_proved"
            app:layout_constraintTop_toTopOf="@id/govt_id_proved" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Verified Profile"
        android:textColor="@color/helper_text"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/show_verified"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_details" />

    <TextView
        android:id="@+id/no_of_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Max 2 in the back"
        android:textColor="@color/helper_text"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/show_seat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verified" />

    <Button
        android:id="@+id/request_ride_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/medium"
        android:text="Request a seat"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_of_seats" />




</androidx.constraintlayout.widget.ConstraintLayout>

