<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.VerifyEmailFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back button"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Verify Email"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <TextView
        android:id="@+id/tvForgotSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Complete your email verification to proceed to \n phone number verification."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <View
        android:id="@+id/bottomSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/otpBox1"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/otp_text_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintEnd_toStartOf="@id/otpBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/otpBox2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/otp_text_background"
        android:gravity="center"
        android:inputType="number"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintEnd_toStartOf="@id/otpBox3"
        app:layout_constraintStart_toEndOf="@+id/otpBox1"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/otpBox3"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/otp_text_background"
        android:gravity="center"
        android:inputType="number"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintEnd_toStartOf="@+id/otpBox4"
        app:layout_constraintStart_toEndOf="@+id/otpBox2"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/otpBox4"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/otp_text_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintEnd_toStartOf="@id/otpBox5"
        app:layout_constraintStart_toEndOf="@id/otpBox3"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/otpBox5"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/otp_text_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintEnd_toStartOf="@+id/otpBox6"
        app:layout_constraintStart_toEndOf="@id/otpBox4"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/otpBox6"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/otp_text_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/otpBox5"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/ivOtpErrorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/warning"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tvOtpError"
        app:layout_constraintTop_toBottomOf="@+id/otpBox1" />

    <TextView
        android:id="@+id/tvOtpError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="4dp"
        android:text="Otp cannot be empty"
        android:textColor="#B12F24"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/otpBox1" />


    <Button
        android:id="@+id/btnVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppinsmedium"
        android:lineHeight="18.9dp"
        android:padding="16dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/resendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Didn’t receive any code? Resend Code"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.663" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.094" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5659" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04866" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9513" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1941" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3696" />
</androidx.constraintlayout.widget.ConstraintLayout>