<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".home.SafetyToolsFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back button"
        app:layout_constraintBottom_toTopOf="@+id/heading_text_bottom_guide"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/heading_text_top_guide"
        app:srcCompat="@drawable/back_button" />


    <TextView
        android:id="@+id/settings_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:text="Safety Tools"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/trusted_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/medium"
        android:text="Trusted Contacts"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/settings_heading_text" />

    <TextView
        android:id="@+id/trip_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/medium"
        android:text="Share your trip status"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/trusted_contacts" />

    <TextView
        android:id="@+id/trip_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/regular"
        android:text="You’ll be able to share your live location with one or more\n contacts during any Voy trip."
        android:textColor="@color/trip_status_text_color"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/trip_status" />

    <TextView
        android:id="@+id/set_emergency_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/medium"
        android:text="Set your emergency contacts"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/trip_status_text" />

    <TextView
        android:id="@+id/set_emergency_contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/regular"
        android:text="You can make a trusted contact an emergency contact, too.\n Voy can call them if can’t reach you in case of an emergency."
        android:textColor="@color/trip_status_text_color"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/set_emergency_contact" />


    <Button
        android:id="@+id/add_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:fontFamily="@font/semibold"
        android:padding="10dp"
        android:text="Add Contact"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/guide_one" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heading_text_top_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.010010" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heading_text_bottom_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8150" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.952" />
</androidx.constraintlayout.widget.ConstraintLayout>