<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".home.VerifyFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back button"
        app:layout_constraintBottom_toTopOf="@id/guide_two"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/guide_one"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/verify_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="Verification Status"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />


    <LinearLayout
        android:id="@+id/driver_verification_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="121.2dp"
        android:background="@drawable/verify_driver_layout_background"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Image"
            android:src="@drawable/driver_verification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/medium"
            android:text="Driver Verification"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/driver_verification_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="65dp"
            android:contentDescription="Image"
            android:drawableStart="@drawable/back_button"
            android:rotation="180" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/vehicle_details_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/verify_driver_layout_background"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintTop_toBottomOf="@+id/driver_verification_layout">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Image"
            android:src="@drawable/vehicle_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/medium"
            android:text="Vehicle Details"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vehicle_details_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="93dp"
            android:contentDescription="Image"
            android:drawableStart="@drawable/back_button"
            android:rotation="180" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.010010" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.952" />

</androidx.constraintlayout.widget.ConstraintLayout>