<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".home.EcoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.2dp"
        android:fontFamily="@font/semibold"
        android:text="EcoMeter"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103.2dp"
        android:fontFamily="@font/medium"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137.2dp"
        android:fontFamily="@font/medium"
        android:text="0 kg of CO2 Reduced"
        android:textColor="@color/eco_text"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="362dp"
        android:layout_height="351dp"
        android:src="@drawable/eco_image"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@id/guide_eco_image_guide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0485" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_eco_image_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46006" />


</androidx.constraintlayout.widget.ConstraintLayout>