<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toTopOf="@+id/heading_text_bottom_guide"
        app:layout_constraintLeft_toLeftOf="@id/form_left_guide"
        app:layout_constraintTop_toBottomOf="@+id/heading_text_top_guide"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/reset_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        />



    <View
        android:id="@+id/bottomSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/form_background"
        app:layout_constraintBottom_toTopOf="@id/form_bot_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_guide" />

    <!-- Password Field -->
    <TextView
        android:id="@+id/new_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/medium"
        android:text="New Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/form_guide_one"
        app:layout_constraintBottom_toTopOf="@id/new_password_label"
        app:layout_constraintLeft_toLeftOf="@id/form_left_guide"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/new_password_text"
        app:layout_constraintBottom_toTopOf="@id/new_password_label"
    app:layout_constraintLeft_toLeftOf="@id/form_left_guide"
    app:layout_constraintRight_toRightOf="@id/form_right_guide"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirm_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/medium"
        android:text="Confirm Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/confirm_password_label"
        app:layout_constraintLeft_toLeftOf="@id/form_left_guide"
        app:layout_constraintTop_toBottomOf="@id/new_password_label"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/form_left_guide"
        app:layout_constraintRight_toRightOf="@id/form_right_guide"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/create_account_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/theme_color"
        android:fontFamily="@font/medium"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="16dp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/form_left_guide"
        app:layout_constraintRight_toRightOf="@id/form_right_guide"
        app:layout_constraintTop_toBottomOf="@id/form_guide_two"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heading_text_top_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.036" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heading_text_bottom_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.145" />


    <!--    form guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/form_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.250" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/form_bot_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9999999999" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/form_guide_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.303" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/form_guide_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.761" />


    <!--    vertical guidelines-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/form_left_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048543" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/form_right_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

</androidx.constraintlayout.widget.ConstraintLayout>
