<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".home.DriverVerificationFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back button"
        app:layout_constraintBottom_toTopOf="@id/guide_two"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@+id/guide_one"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/driver_verifification_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="Drivers Verification"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/verify_your_driving_license"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/medium"
        android:text="Verify Your Driving License to Begin Offering Rides"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/driver_verifification_heading_text" />

    <TextView
        android:id="@+id/verify_your_driving_license_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/regular"
        android:text="Photo of your Government ID is required to validate your identity."
        android:textColor="@color/gev_id_proof_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/verify_your_driving_license" />


    <LinearLayout
        android:id="@+id/driver_verification_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/verify_driver_layout_background"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp"
        android:paddingVertical="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintTop_toBottomOf="@id/verify_your_driving_license_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/medium"
            android:text="Driving License"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/upload_status_button"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/upload_button_status_background"
            android:fontFamily="@font/regular"
            android:gravity="center_horizontal|center_vertical"
            android:paddingVertical="10dp"
            android:text="Not Uploaded"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/driver_verification_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="Image"
            android:drawableStart="@drawable/back_button"
            android:rotation="180" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.010010" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.952" />
</androidx.constraintlayout.widget.ConstraintLayout>