<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/my_ride_background"
    android:paddingHorizontal="23dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/date_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Mon Date Year\n 00.00 PM"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/semibold"
        android:text="Pending"
        android:textColor="@color/quantum_orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/route_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/route_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ride_history_item_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_time_picker">

        <ImageView
            android:id="@+id/route_view_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/route"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:maxLines="1"
            android:text="Start Location"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/route_view_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/end_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:maxLines="1"
            android:text="End Location"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@id/route_view_image"
            app:layout_constraintTop_toBottomOf="@id/start_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/See_who_matches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/semibold"
        android:padding="10dp"
        android:text="See who matches"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route_view" />

</androidx.constraintlayout.widget.ConstraintLayout>