<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/criteria_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Password must contain:" />

    <TextView
        android:id="@+id/criteria_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="• At least 8 characters" />

    <TextView
        android:id="@+id/criteria_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="• 1 uppercase letter" />

    <TextView
        android:id="@+id/criteria_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="• 1 lowercase letter" />

    <TextView
        android:id="@+id/criteria_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="• 1 digit" />

    <TextView
        android:id="@+id/criteria_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="• 1 special character" />
</LinearLayout>
